# fahrenheit

./: .gitmodules  Directory.Build.props  Fahrenheit.slnx  README.md  savedata.cs
.github/workflows/: msbuild.yml
core/ffx/: savedata.cs
core/ffx/Battle/: btl.cs  chr.cs
core/fh/: Fahrenheit.csproj
core/fh/FFX/: abimap.cs  command.cs  game_ui.cs  lpamng.cs  plysave.cs  savedata.cs  sgelems.cs  st_number.cs
core/fh/FFX/Battle/: chr.cs
core/framework/Atel/: insn.cs
core/inspector/: Fahrenheit.Tools.Inspector.csproj
core/inspector/src/: main.cs  usings.cs
core/ldr/: Fahrenheit.Core.Stage0.csproj
core/ldr/src/: creatwth.cs  detours.h.cs  main.cs  uimports.cs  usings.cs
core/runtime/: Fahrenheit.Runtime.csproj
core/runtime/src/: localstate.cs  save_impl.cs
core/sdk/: Fahrenheit.Sdk.csproj
core/sdk/Sdk/: Sdk.props
core/stage1/src/: main.cpp
